# Things to do for Cygwin:
# * Copy files: bash_profile, dir_color, gitconfig
# * bashrc, vimrc:  source <bashrc|vimrc>
# * inputrc: $include <inputrc>
#
# * Add apt-cyg -- https://github.com/transcode-open/apt-cyg
# * Add "noacl" to /etc/fstab file -- Use Windows' ACL instead
#  


function _my_source()
{
  local MYFILE=$1
  if [ -f "${MYFILE}" ]; then
    source "${MYFILE}"
  else
    echo "File not found: ${MYFILE}"
  fi
}

_my_source ~/cloud/github/kitto/home/bashrc
_my_source ~/cloud/nsl/home/ssh2.bashrc

PS1="\[\033[36m\][\T]\[\033[32m\]@${USER} \W $ \[\033[0m\]"

# Add to PATH
# addToPATH /home/kittipong/xyz

# Alias
alias open='cygstart'
alias sounds='control mmsys.cpl sounds'
alias ssh2cos7='ssh root@192.168.211.128'

# Project: SSO
export mysso='/cygdrive/d/sso/ws-sso05'
export mydev="$mysso/dev"
export ztemp="$mysso/../ztemp"

export VAGKEY="/home/kittipong/.ssh/vagrant_key"
