# Machine specific PATH, alias, function, etc go into .bash_profile file
#
# Shell Options
#
# See man bash for more options...
#
# Don't wait for job termination notification
# set -o notify
#
# Don't use ^D to exit
set -o ignoreeof
#
# Use case-insensitive filename globbing
# shopt -s nocaseglob
#
# Make bash append rather than overwrite the history on disk
# shopt -s histappend
#
# When changing directory small typos can be ignored by bash
# for example, cd /vr/lgo/apaache would find /var/log/apache
# shopt -s cdspell
#
# If not running interactively, don't do anything
[[ "$-" != *i* ]] && return

# Command prompt
###PS1="\[\033]0;$MSYSTEM:\w\007 \033[32m\]\u@\h \[\033[33m\w$(__git_ps1)\033[0m\] $"
###PS1="\[\033]0;$MSYSTEM:\w\007\033[32m\]\e[0;36m[\T][\u@\h]\e[m \[\033[33m\w \033[0m\] \n$ "
###PS1="\[\033[36m\][\$(date +%H:%M:%S)] \[\033[32m\][\w]$ \[\033[0m\]"
###PS1="\[\033[36m\][\$(date +%H:%M:%S)]\[\033[32m\] \w $ \[\033[0m\]"
PS1="\[\033[36m\][\T]\[\033[32m\] \w $ \[\033[0m\]"

##############################
# Common alias
##############################
alias lsv='ls --color=auto --format=vertical'
alias ls='ls --color=auto'
alias ll='ls -l'
alias lla='ls -al'
alias la='ls -A'
alias rm='rm -i'
alias vi='vim'

# Grep
alias grep='grep --color=auto'                # show differences in colour
alias egrep='egrep --color=auto'              # show differences in colour
alias fgrep='fgrep --color=auto'              # show differences in colour
alias less='less -r'     # raw control characters

# Default to human readable figures
alias df='df -h'
alias du='du -h'

# Make sudo like normal
# http://serverfault.com/questions/203988/why-do-i-not-have-syntax-highlighting-when-i-sudo-vi-filename
alias sudo='sudo '

# Directory memory:  pushd/popd/dirs
alias dirs='dirs -v'
function goto() { cd "${DIRSTACK[$@]}"; }


#################
## Cygwin only
#################
# Use d2u to convert a binary text file to ascii text file
# $ d2u hello.cpp

# Cygwin: awesomeness
# http://tldp.org/LDP/abs/html/internalvariables.html
export CDPATH="/cygdrive"
