# Extend /etc/DIR_COLORS in cygwin
# Add to .bashrc or .bash_profile:
# eval `dircolors -b /etc/DIR_COLORS`
# eval `dircolors -b <thisfile>`
#
# Attribute codes: 
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#EXEC      00;33 
#NORMAL    00;37 # global default, although everything should be something.
#FILE      00;37 # normal file
DIR       00;32     # directory

